<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp">

    <!-- Titre -->

    <!-- Label Email/Utilisateur -->

    <!-- Champ Email -->

    <!-- Label Mot de passe -->

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/button_transparent_white"
        android:ems="10"
        android:hint="hello@reallygreatsite.com"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.05"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/blanc"
        android:textColorHint="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Connexion"
        android:textColor="@color/blanc"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="MOT DE PASSE"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/button_transparent_white"
        android:ems="10"
        android:hint="**********"
        android:inputType="textPassword"
        android:letterSpacing="0.05"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/blanc"
        android:textColorHint="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="367dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_transparent_white"
        android:letterSpacing="0.05"
        android:text="CONNEXION"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginTop="108dp"
        android:text="MAIL"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginBottom="388dp"
        android:alpha="0.8"
        android:text="TF8"
        android:textColor="@color/blanc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Champ Mot de passe -->

    <!-- Bouton Valider -->

    <!-- Pied de page TF8 -->

</androidx.constraintlayout.widget.ConstraintLayout>