<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeux"
        android:textColor="@color/blanc"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp" />




    <!-- Bouton CONNEXION -->
    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_transparent_white"
        android:letterSpacing="0.05"
        android:text="CONNEXION"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Bouton INSCRIPTION -->
    <Button
        android:id="@+id/btnIncription"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/button_transparent_white"
        android:letterSpacing="0.05"
        android:text="INSCRIPTION"
        android:textColor="@color/blanc"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- TF8 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TF8"
        android:textColor="@color/blanc"
        android:textSize="14sp"
        android:layout_marginTop="120dp"
        android:alpha="0.8" />

</LinearLayout>